{
  "name": "markerservicestandalone",
  "version": "1.0.0",
  "description": "A simplified, standalone version of the MarkerService microservice for portfolio demonstration.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polazhenko/MarkerServiceStandalone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Polazhenko/MarkerServiceStandalone/issues"
  },
  "homepage": "https://github.com/Polazhenko/MarkerServiceStandalone#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0"
  }
}
